{
  "AWS": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },

  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AppS3Bucket": ""



}